[user]
	name = Wei Gao
	email = jky239@gmail.com
[alias]
	last = cat-file commit HEAD
	find = lost = fsck --lost-found
	co = checkout
	ci = commit
	st = status -b
	stb = status -sb
	lg = log --pretty=format:'%Cred%h%Creset -%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
	lol = log --graph --decorate --pretty=oneline --abbrev-commit
	lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
	standup = "!git log --since yesterday --author `git config user.emal` -pretty=short"
	rclone = clone --recursive
	purr = pull --rebase
	ready = rebase -i @{u}
	ignored = ls-files --others -i --exclude-standard
        ignore-changes = update-index --assume-unchanged
        cpick= cherry-pick
        merge-to = "!gitmergeto() { export tmp_branch=`git branch | grep '* ' | tr -d '* '` && echo \"$1 $tmp_branch\" && git checkout $1 && git merge $tmp_branch && git checkout $tmp_branch; unset tmp_branch; }; gitmergeto"
	diffa = diff --cached
[core]
	editor = emacsclient -t -a=\\\"\\\"
	autocrlf = input
	excludesfile = ~/.gitignore_global
[color]
	branch = auto
	diff = auto
	interactive = auto
	status = auto
	ui = 1
[credential]
	helper = cache --timeout=3600
	
[push]
	default = simple
[http]
	proxy = http://127.0.0.1:8087
        sslVerify = false
	postBuffer = 524288000
[https]
	proxy = http://127.0.0.1:8087
        sslVerify = false
#[branch]
#	autosetuprebase = always
[help]
	autocorrect = 1
