[user]
	name = 丹木
	email = villagao.gw@alibaba-inc.com
[alias]
	last = cat-file commit HEAD
	find = lost = fsck --lost-found
	co = checkout
	ci = commit
	st = status -b
	stb = status -sb
	sbm = submodule
	lg = log --pretty=format:'%Cred%h%Creset -%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
	lol = log --graph --decorate --pretty=oneline --abbrev-commit
	lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
	standup = "!git log --since yesterday --author `git config user.emal` -pretty=short"
	rclone = clone --recursive
	purr = pull --rebase
  spurr = "!git stash;git svn fetch;git svn rebase;git stash pop -q"
  scomm = "!git stash;git svn dcommit; git stash pop -q"
	ready = rebase -i @{u}
	ignored = ls-files --others -i --exclude-standard
  ignore-changes = update-index --assume-unchanged
  cpick= cherry-pick
  merge-to = "!gitmergeto() { export tmp_branch=`git branch | grep '* ' | tr -d '* '` && echo \"$1 $tmp_branch\" && git checkout $1 && git merge $tmp_branch && git checkout $tmp_branch; unset tmp_branch; }; gitmergeto"
	diffa = diff --cached --color
  dsf = "!git diff --color $@ | diff-so-fancy"
  diffk = difftool -y -t Kaleidoscope
	st = status
	co = checkout
	st = status
	st = status
	co = checkout
	st = status
	co = checkout
	st = status
	st = status
	co = checkout
	st = status
	co = checkout
	st = status
	co = checkout
	st = status
[core]
	editor = emacsclient -nw
	autocrlf = input
	excludesfile = /Users/villadora/.gitignore_global
[color]
	branch = auto
	diff = auto
	interactive = auto
	status = auto
	ui = 1
[credential]
	helper = cache --timeout=3600
	
[push]
	default = simple
#[branch]
#	autosetuprebase = always
[help]
	autocorrect = 1
[mergetool "sourcetree"]
	cmd = /usr/local/bin/ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[difftool "sourcetree"]
	cmd = /usr/local/bin/ksdiff -w \"$LOCAL\" \"$REMOTE\"
	path = 
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[commit]
	template = /Users/villadora/.stCommitMsg
