[user]
	name = villadora
	email = jky239@gmail.com
[alias]
	last = cat-file commit HEAD
	find = lost = fsck --lost-found
	co = checkout
	ci = commit
	st = status -b
	stb = status -sb
	sbm = submodule
	lg = log --pretty=format:'%Cred%h%Creset -%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
	lol = log --graph --decorate --pretty=oneline --abbrev-commit
	lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
	standup = "!git log --since yesterday --author `git config user.emal` -pretty=short"
	rclone = clone --recursive
	purr = pull --rebase
	ready = rebase -i @{u}
	ignored = ls-files --others -i --exclude-standard
        ignore-changes = update-index --assume-unchanged
        cpick= cherry-pick
        merge-to = "!gitmergeto() { export tmp_branch=`git branch | grep '* ' | tr -d '* '` && echo \"$1 $tmp_branch\" && git checkout $1 && git merge $tmp_branch && git checkout $tmp_branch; unset tmp_branch; }; gitmergeto"
	diffa = diff --cached
[core]
	editor = emacsclient -nw
	autocrlf = input
	excludesfile = /Users/villadora/.gitignore_global
[color]
	branch = auto
	diff = auto
	interactive = auto
	status = auto
	ui = 1
[credential]
	helper = cache --timeout=3600
	
[push]
	default = simple
#[branch]
#	autosetuprebase = always
[help]
	autocorrect = 1
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
