# Customise the prompt.
PS1='\[\e[1;33m\]\$\u\[\e[0m\]@\[\e[1;32m\]\h\[\e[0m\] \[\e[1;35m\] \w\[\e[0m\] \[\e[1;37m\]\s [\!] $(__git_ps1 " (%s)") \$\[\e[0m\] '

# Colours TEMP="\[\033[1;30m\]" BLACK="\[\033[0;30m\]" RED="\[\033[0;31m\]" GREEN="\[\033[0;32m\]" ORANGE="\[\033[0;33m\]" BLUE="\[\033[0;34m\]" PURPLE="\[\033[0;35m\]" CYAN="\[\033[0;36m\]" LIGHT_GRAY="\[\033[\
0;37m\]" LIGHT_BLACK="\[\033[1;30m\]" LIGHT_RED="\[\033[1;31m\]" LIGHT_GREEN="\[\033[1;32m\]" YELLOW="\[\033[1;33m\]" LIGHT_BLUE="\[\033[1;34m\]" LIGHT_PINK="\[\033[1;35m\]" LIGHT_CYAN="\[\033[1;36m\]" WHITE="\\
[\033[1;37m\]" NO_COLOUR="\[\033[0m\]" BLUE_BG="\[\033[0;44m\]"



# Init alias in bash
alias mv="mv -i"
alias cp="cp -i"
alias ec="emacsclient -t"
alias g++="g++ -Wall -std=c++98 -pedantic "
alias ls='ls --color=auto'
alias grep='grep --colour=auto'
alias ecal="/ms/user/r/ronisaac/bin/ecal"
alias esplist="/ms/user/s/smalec/bin/esplist"
alias kuufind="/ms/dist/unixops/PROJ/rmc/incr/bin/kuufind"
alias listgroup="/ms/dist/aurora/bin/listgroup"
alias minfo="/ms/dist/aurora/bin/minfo"
alias multicmd="/v/global/user/b/be/bet/bin/multicmd"
alias dir="ls -laF --color"
alias git-log="git log --pretty=raw"

alias fls="ls -S --color=auto | sed -n '1,12p' | paste - - -
