case ${TERM} in
    xterm*|rxvt*|Eterm|aterm|kterm|gnome*|interix)
        PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
        ;;
    screen)
        PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"'
        ;;
esac


RESET="${HOME}/.reset"
touch "${RESET}"
echo "PATH=${PATH}" > "${RESET}"

# add commands to PATH
PATH=$PATH:$HOME/.dotfiles/bin:$HOME/bin


# add common profile configs
source ~/.dotfiles/profile_common.sh

# Tokens (sensitive env vars)
source "$HOME/.dotfiles/tokens_env.sh"

# Functions
man() { command man "$@" | less; }

# add git completion support
source ~/.dotfiles/bash/git-completion.sh
source ~/.dotfiles/bash/git-prompt.sh
source ~/.dotfiles/bash/hub.bash_completion.sh


if [ -f ~/.bash_custom ]; then
    source ~/.bash_custom
fi

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('$HOME/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$HOME/anaconda3/etc/profile.d/conda.sh" ]; then
        . "$HOME/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="$HOME/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

___MY_VMOPTIONS_SHELL_FILE="${HOME}/.jetbrains.vmoptions.sh"; if [ -f "${___MY_VMOPTIONS_SHELL_FILE}" ]; then . "${___MY_VMOPTIONS_SHELL_FILE}"; fi

[ -s "$HOME/.web3j/source.sh" ] && source "$HOME/.web3j/source.sh"
. "$HOME/.cargo/env"
