case ${TERM} in
    xterm*|rxvt*|Eterm|aterm|kterm|gnome*|interix)
        PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
        ;;
    screen)
        PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"'
        ;;
esac


# Functions
man() { command man "$@" | less; }

#source ~/dotfiles/source/z.sh

# add git completion support
#source ~/dotfiles/source/.git-completion.sh
#source ~/dotfiles/source/git-prompt.sh


if [ -f ~/.bashrc ]; then
   source ~/.bashrc
fi
