case ${TERM} in
    xterm*|rxvt*|Eterm|aterm|kterm|gnome*|interix)
        PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
        ;;
    screen)
        PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"'
        ;;
esac

# change PATH order
export PATH=/usr/local/bin:/usr/local/sbin:${PATH}

# set editor to emacs style
EDITOR=emacs

OS=`uname | tr '[A-Z]' '[a-z]'`

if [[ "${OS}" == "windowsnt" ]]; then
	OS=windows
elif [[ "${OS}" == "darwin" ]]; then
	OS=mac
elif [[ "${OS}" == "linux" ]]; then
	OS=linux
fi
readonly OS

# Functions
man() { command man "$@" | less; }

# add z cmd
source ~/.dotfiles/bash/z/z.sh

# add git completion support
source ~/.dotfiles/bash/git-completion.sh
source ~/.dotfiles/bash/git-prompt.sh



if [ -f ~/.bashrc ]; then
   source ~/.bashrc
fi

# add rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

>>>>>>> add nvm path
[[ -s /Users/villa/.nvm/nvm.sh ]] && . /Users/villa/.nvm/nvm.sh # This loads NV
