case ${TERM} in
    xterm*|rxvt*|Eterm|aterm|kterm|gnome*|interix)
        PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
        ;;
    screen)
        PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"'
        ;;
esac


RESET="${HOME}/.reset"
touch "${RESET}"
echo "PATH=${PATH}" > "${RESET}"

# add commands to PATH
PATH=$PATH:$HOME/.dotfiles/bin:$HOME/bin


# add common profile configs
source ~/.dotfiles/profile_common.sh

# Functions
man() { command man "$@" | less; }

# add git completion support
source ~/.dotfiles/bash/git-completion.sh
source ~/.dotfiles/bash/git-prompt.sh
source ~/.dotfiles/bash/hub.bash_completion.sh

if [ -f ~/.bashrc ]; then
   source ~/.bashrc
fi

if [ -f ~/.bash_custom ]; then
    source ~/.bash_custom
fi

#THIS MUST BE AT THE END OF THE FILE FOR JENV TO WORK!!!
[[ -s "/Users/villadora/.jenv/bin/jenv-init.sh" ]] && source "/Users/villadora/.jenv/bin/jenv-init.sh" && source "/Users/villadora/.jenv/commands/completion.sh"
