case ${TERM} in
    xterm*|rxvt*|Eterm|aterm|kterm|gnome*|interix)
        PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
        ;;
    screen)
        PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"'
        ;;
esac


# add common profile configs
source ~/.dotfiles/profile_common.sh

# Functions
man() { command man "$@" | less; }

# add git completion support
source ~/.dotfiles/bash/git-completion.sh
source ~/.dotfiles/bash/git-prompt.sh


if [ -f ~/.bashrc ]; then
   source ~/.bashrc
fi
