
# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    if [[ "${OS}" == "linux" ]]; then
        alias ls='ls --color=auto'
        #alias dir='dir --color=auto'
        #alias vdir='vdir --color=auto'

        alias grep='grep --color=auto'
        alias fgrep='fgrep --color=auto'
        alias egrep='egrep --color=auto'
    fi
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n2|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'


alias mv="mv -i"
alias cp="cp -i"
alias ec="emacsclient -nw"
alias g++="g++ -Wall -std=c++98 -pedantic "


# git alias
alias gti="git"
alias ga="git add"
alias gca="git commit -am"
alias gst="git st"
alias gl="git lg"




# svn alias
alias snv="svn"


alias ndh="node --harmony"

if [[ "${OS}" == "linux" ]]; then
    alias ls='ls --color=auto'
    alias grep='grep --colour=auto'
    alias dir="ls -laF --color"
    alias fls="ls -S --color=auto | sed -n '1,12p' | paste - - -"
elif [[ "${OS}" == "mac" ]]; then
    alias ls='ls -G'
    alias grep='grep -G'
    alias dir="ls -laFG"
    alias fls="ls -SG | sed -n '1,12p' | paste - - -"
    alias lock.screen="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"
fi

# jenv alias
alias jenv_set_java_home='export JAVA_HOME="$HOME/.jenv/versions/`jenv version-name`"'

# ssh alias
alias sshzu='function __sshzu() { ssh -t $* "export LANG=zh_CN.utf8;bash"; unset -f __sshzu; }; __sshzu'


# docker alias
alias docker-run-default='eval "$(docker-machine env default)"'


# kdb+ q
alias q='rlwrap -c -r q'


# code gated
alias mr="java -jar  ${HOME}/bin/Gated-checkin-client.one-jar.jar"

# pana
alias pana="java -jar ${HOME}/dev/alipay/pass-analysis/dist/pana-0.0.1.jar"

# init mvn wrapper
alias mvn-init-wrapper="mvn -N io.takari:maven:wrapper"
