case ${TERM} in
    xterm*|rxvt*|Eterm|aterm|kterm|gnome*|interix)
        PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
        ;;
    screen)
        PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"'
        ;;
esac


# change PATH order, to override the default executables in /usr/bin 
#PATH=/usr/local/bin:/usr/local/sbin:${PATH}
PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/sbin:/usr/sbin:/usr/local/git/bin

# set editor to emacs style
EDITOR=emacs

OS=`uname | tr '[A-Z]' '[a-z]'`

if [[ "${OS}" == "windowsnt" ]]; then
	OS=windows
elif [[ "${OS}" == "darwin" ]]; then
	OS=mac
        source ~/.dotfiles/os/mac.sh
elif [[ "${OS}" == "linux" ]]; then
	OS=linux
fi
readonly OS

# Functions
man() { command man "$@" | less; }

# add z cmd
source ~/.dotfiles/bash/z/z.sh

# add git completion support
source ~/.dotfiles/bash/git-completion.sh
source ~/.dotfiles/bash/git-prompt.sh



if [ -f ~/.bashrc ]; then
   source ~/.bashrc
fi
