# add z cmd
source ~/.dotfiles/bash/z/z.sh


# change PATH order
export PATH=/usr/local/bin:/usr/local/sbin:${PATH}

＃ set emacs as default shell editor
EDITOR=emacs


# set editor to emacs style
EDITOR=emacs

OS=`uname | tr '[A-Z]' '[a-z]'`

if [[ "${OS}" == "windowsnt" ]]; then
	OS=windows
elif [[ "${OS}" == "darwin" ]]; then
	OS=mac
elif [[ "${OS}" == "linux" ]]; then
	OS=linux
fi

readonly OS



[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
