# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="robbyrussell"

# select theme
ZSH_THEME="gentoo" # looks similar to bash


# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git ruby git-flow github npm rvm themes)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...



# use emacs style key
bindkey -e


# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

export HISTORY=~/.zhistory
setopt HIST_IGNORE_DUPS
setopt PUSHD_IGNORE_DUPS
setopt EXTENDED_HISTORY


# Init alias in zsh
if [[ "${OS}" == "linux" ]]; then
    alias ls='ls --color=auto'
    alias grep='grep --colour=auto'
    alias dir="ls -laF --color"
    alias fls="ls -S --color=auto | sed -n '1,12p' | paste - - -"
elif [[ "${OS}" == "mac" ]]; then
    alias ls='ls -G'
    alias grep='grep -G'
    alias dir="ls -laFG"
    alias fls="ls -SG | sed -n '1,12p' | paste - - -"
fi


alias mv="mv -i"
alias cp="cp -i"
alias ec="emacsclient -t"
alias g++="g++ -Wall -std=c++98 -pedantic "



PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
PATH=$PATH:$HOME/bin # add script tools


PROMPT='%(!.%{$fg_bold[red]%}.%{$fg_bold[yellow]%}%n%{$fg_bold[white]%}@)%{$fg_bold[green]%}%m %{$fg_bold[magenta]%}%(!.%1~.%~) %{$fg_bold[white]%}~zsh [%!] %{$fg_bold[blue]%}$(git_prompt_info)%_$(prompt_char)%{$reset_color%} '
PATH=$PATH:/usr/local/rvm/bin # Add RVM to PATH for scripting
